<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>История</title>
    <link rel="stylesheet" th:href="@{/css/menu.css}">
</head>
<body>
<div class="menu">
  <p style="" id="menuitem0" onclick="novVacancy()">вакансии</p>
  <p style="" id="menuitem1" onclick="novCv()">специалисты</p>
  <p style="opacity:1" id="menuitem2" onclick="novHistory()">история</p>
  <p style="" id="menuitem3" onclick="novReg()">регистрация</p>
</div>

<h1>Активные матчи</h1>

<div class="wrapper">
    <div class="container">
        <div class="item" onclick="displayMatch(this)" th:each="activeMatch: ${activeMatches}" th:data-match-id="${activeMatch.id}">
            <div class="vac">
              <p th:text="${activeMatch.vacancyModel.title}"></p>
            </div>
            <img src="/img/img_4.png"></img>
            <div class="spec">
              <p th:text="${activeMatch.cvModel.title}"></p>
            </div>
        </div>
    </div>
</div>
<h1>Завершенные матчи</h1>
<div class="wrapper">
  <div class="container">
    <div class="item" onclick="" th:each="endedMatch: ${endedMatches}">
      <div class="vac">
        <p th:text="${endedMatch.vacancyModel.title}"></p>
      </div>
      <img src="/img/img_4.png"></img>
      <div class="spec">
        <p th:text="${endedMatch.cvModel.title}"></p>
      </div>
    </div>
  </div>
</div>
</body>
<script>
  function displayMatch(label) {
    window.location.href = '/home/match/' + label.getAttribute('data-match-id');
  }
  function novCv() {
    window.location.href = '/home/cvs';
  }
  function novVacancy() {
    window.location.href = '/home/vacancies';
  }
  function novHistory() {
    window.location.href = '/home/history';
  }
  function novReg() {
      window.location.href = '/home/register';
  }
</script>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    font-family: "Manrope", sans-serif;
    font-weight: 300;
  }
  .menu {
    height: 45px;
    border-bottom: 1px solid black;
    position: fixed;
    display: flex;
    align-items: center;
  }
  .menu p {
    text-align: center;
    font-size: 20px;
  }
  h1 {
    padding-top: 100px;
    padding-left: 40px;
    font-weight: 300;
  }

  .wrapper {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
  }
  .container {
    width: 800px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .item {
    width: 100%;
    height: 60px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
  }
  .item img {rotate: 320deg;}

  .vac, .spec {
    width: 40%;
    height: 55px;
    border: 1px solid black;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
</html>