<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
</head>
<body>
    <p id="h1">Recruitment helper</p>
    <p id="h2">авторизация</p>
    <div class="wrapper">
      <form id="FormForAuth">
        <div class="input-field">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="input-field">
          <label for="password">Пароль:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button type='submit'>войти</button>
      </form>
    </div>
    <script>
        $('#FormForAuth').on('submit', function(e) {
            e.preventDefault();
            var user = {
                email: $('#email').val(),
                password: $('#password').val(),
            };

            $.ajax({
                type: "POST",
                url: "/login",
                contentType: "application/json",
                data: JSON.stringify(user),
                success: function(response) {
                    window.location.href = "home/";
                },
                error: function(err) {
                    console.error(err);
                }
            });
        });
    </script>
</body>

<style>
  body {
    overflow-y: hidden;
    font-family: "Manrope", sans-serif;
    font-weight: 300;
  }
    .wrapper {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    form {
      width: 400px;
      height: 600px;
    }
  .input-field {
    margin-bottom: 15px;
  }

  .input-field label {
    display: block;
    margin-bottom: 5px;
  }

  .input-field input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
    font-weight: 300;
    font-family: "Manrope", sans-serif;
  }

  .input-field input:focus {outline: none;border-bottom: 1px solid #ddd;}

  button {
    background: none;
    color: black;
    padding: 9px 15px;
    border-radius: 10px;
    margin-top: 20px;
    cursor: pointer;
    font-family: "Manrope", sans-serif;
    font-weight: 300;
    font-size: 16px;
    border: 1px solid black;
  }

  #h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 0;
  }
  #h2 {
    text-align: center;
    margin-top: 10px;
  }
</style>
</html>