<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/menu.css}">
</head>
<body>
<div class="menu">
    <p style="" id="menuitem0" onclick="novVacancy()">вакансии</p>
    <p style="" id="menuitem1" onclick="novCv()">специалисты</p>
    <p style="opacity:1" id="menuitem2" onclick="novHistory()">история</p>
    <p style="" id="menuitem3" onclick="novReg()">регистрация</p>
</div>

<h1 th:text="${match.vacancyModel.title} + ' - ' + ${match.cvModel.title}"></h1>
<button class="btw1" id="cancel" onclick="cancelMatch(this)" th:data-match-id="${match.id}">отменить match</button>
<button class="btw1" id="apply" onclick="applyMatch(this)" th:data-match-id="${match.id}">подтвердить match</button>
<div class="wrapper">
    <div class="vac">
        <p th:text="${match.vacancyModel.title}"></p>
        <p th:text="${match.vacancyModel.experience}"></p>
        <p th:text="${match.vacancyModel.message}"></p>
    </div>
    <div class="spec">
        <p th:text="${match.cvModel.title}"></p>
        <p th:text="${match.cvModel.experience}"></p>
        <p th:text="${match.cvModel.message}"></p>
    </div>
</div>

</body>
<script>
  function applyMatch(label) {
      fetch('/home/applyMatch', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json',
          },
          body: JSON.stringify({ matchId: label.getAttribute('data-match-id') })
      })
          .then(data => {
              setTimeout(() => {
                  window.location.href = '/home/history';
              }, 100);
          })
          .catch((error) => {
              console.error('Error:', error);
              // Handle error
          });
  }
  function cancelMatch(label) {
      fetch('/home/endMatch', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json',
          },
          body: JSON.stringify({ matchId: label.getAttribute('data-match-id') })
      })
          .then(data => {
              setTimeout(() => {
                  window.location.href = '/home/history';
              }, 100);
          })
          .catch((error) => {
              console.error('Error:', error);
              // Handle error
          });
  }
  function novCv() {
      window.location.href = '/home/cvs';
  }
  function novVacancy() {
      window.location.href = '/home/vacancies';
  }
  function novHistory() {
      window.location.href = '/home/history';
  }
  function novReg() {
      window.location.href = '/home/register';
  }
</script>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: "Manrope", sans-serif;
        font-weight: 300;
        overflow: hidden;
    }
    .menu {
        height: 45px;
        border-bottom: 1px solid black;
        position: fixed;
        display: flex;
        align-items: center;
    }
    .menu p {
        text-align: center;
        font-size: 20px;
    }
    h1 {
        padding-top: 100px;
        padding-left: 40px;
        font-weight: 300;
    }
    .btw1 {
        margin-top: 20px;
        margin-left: 40px;
        padding: 5px 8px;
        background: white;
        border-radius: 8px;
        border: 1px solid black;
    }
    .wrapper {
        width: 100%;
        height: 700px;
        padding-top: 100px;
        display: flex;
        gap: 10px;
    }
    .vac, .spec {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        border: 1px solid rgba(0, 0, 0, 0.98);
        border-radius: 8px;
    }

</style>
</html>