<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" th:href="@{/css/menu.css}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
<div class="menu">
    <p style="" id="menuitem0" onclick="novVacancy()">вакансии</p>
    <p style="" id="menuitem1" onclick="novCv()">специалисты</p>
    <p style="" id="menuitem2" onclick="novHistory()">история</p>
    <p style="opacity:1" id="menuitem3" onclick="novReg()">регистрация</p>
</div>

<h1>Регистрация новых пользователей</h1>

<form id="register" style="margin-top: 50px">
    <div>
        <label for="email">Почта:</label><br>
        <input type="text" id="email" name="email"><br>
    </div>
    <div>
        <label for="password">Пароль:</label><br>
        <input type="password" id="password" name="password"><br>
    </div>
    <div>
        <label>
            <input type="checkbox" id="isAdmin" name="isAdmin" value="true">
            Администратор
        </label>
    </div>

    <input type="submit" value="Зарегистрироваться">
</form>
</body>
<script>
    $('#register').on('submit', function(e) {
        e.preventDefault();
        var isAdmin;
        if ($('#isAdmin').is(':checked')) {
            isAdmin = "yes";
        } else {
            isAdmin = "no";
        }
        var user = {
            email: $('#email').val(),
            password: $('#password').val(),
            admin: isAdmin
        };

        $.ajax({
            type: "POST",
            url: "/home/createUser",
            contentType: "application/json",
            data: JSON.stringify(user),
            success: function(response) {
                window.location.href = "/home/";
            },
            error: function(err) {
                console.error(err);
            }
        });
    });
    function novCv() {
        window.location.href = '/home/cvs';
    }
    function novVacancy() {
        window.location.href = '/home/vacancies';
    }
    function novHistory() {
        window.location.href = '/home/history';
    }
    function novReg() {
        window.location.href = '/home/register';
    }
</script>
</html>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: "Manrope", sans-serif;
        font-weight: 300;
    }
    .menu {
        height: 45px;
        border-bottom: 1px solid black;
        position: fixed;
        display: flex;
        align-items: center;
    }
    .menu p {
        text-align: center;
        font-size: 20px;
    }
    h1 {
        padding-top: 100px;
        padding-left: 40px;
        font-weight: 300;
    }
    h2 {font-weight: 300;}
    form {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
    input[type="text"], input[type="password"] {
        width: 300px;
        height: 30px;
        border: none;
        border-bottom: 1px solid black;
    }
    input[type="text"]:focus, input[type="password"]:focus {
        outline: none;
    }
    input[type="submit"] {
        background: #dddddd;
        color: black;
        cursor: pointer;
        padding: 12px 24px;
        border: none;
        border-radius: 50px;
        font-size: 16px;
        transition: background-image 0.3s ease;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .custom-radio {
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        outline: none;
        border: 1px solid #000000;
        cursor: pointer;
    }

    .custom-radio:checked {
        background-color: #000000;
        border-color: #000000;
    }

    .custom-label {
        cursor: pointer;
        display: inline-block;
        margin-left: 10px;
    }

    input[type="radio"].custom-radio:checked + .custom-label {
        color: black;
    }

    .align {
        display: flex;
        align-items: center;
    }


</style>
